<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="particles.css">
    <script src="particles.js"> </script>
  </head>

  <body>
    <canvas id="mainCanvas"> </canvas>
    <div id="controls">
      <div class="contents">

        <div class="title">Particle system</div>

        <div class="section">
          <button id="explosionButton">Explosion</button>
          <button id="gridButton">Grid</button>
        </div>

        <div class="section">
          <input type="checkbox" id="projectionCheckbox" checked>
          <label for="projectionCheckbox">Do projection</label>
        </div>

        <div class="section">
          Friction
          <select id="frictionDropdown">
            <option value=".99">Low [.99]</option>
            <option value=".96" selected>Normal [.96]</option>
            <option value=".85">High [.85]</option>
            <option value=".40">Very high [.40]</option>
          </select>
        </div>

        <div class="section">
          <button id="randomizeVelocity">Randomize velocity</button><br>
          <button id="zeroVelocity">Zero velocity</button><br>
          <button id="duplicate">Duplicate</button>
          <button id="removeHalf">Remove 50%</button>
        </div>

      </div>
  </body>
</html>
